<template>
	<view class="uni-margin-wrap">
		
		<scroll-view scroll-y="true" class="scroll-Y" @scrolltoupper="upper" @scrolltolower="lower" @scroll="scroll">
			<view id="demo1" class="scroll-view-item uni-bg-red">A</view>
			<view id="demo2" class="scroll-view-item uni-bg-green">B</view>
			<view id="demo3" class="scroll-view-item uni-bg-blue">C</view>
			<view id="demo7" class="scroll-view-item uni-bg-red">A</view>
			<view id="demo8" class="scroll-view-item uni-bg-green">B</view>
			<view id="demo9" class="scroll-view-item uni-bg-blue">C</view>
			<view id="demo4" class="scroll-view-item uni-bg-blue">
			    <video class="video" id="myVideo" src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
			        @error="videoErrorCallback" :danmu-list="danmuList" enable-danmu danmu-btn controls :enable-progress-gesture="false"></video>
			</view>
			<view id="demo5" class="scroll-view-item uni-bg-red">A</view>
			<view id="demo6" class="scroll-view-item uni-bg-green">B</view>
		</scroll-view>
		
<!-- 		<swiper class="swiper" circular :indicator-dots="false" :autoplay="false">
			<swiper-item>
				        <view class="swiper-item uni-bg-red">
				            <view>
				                <video class="video" id="myVideo" src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
				                    @error="videoErrorCallback" :danmu-list="danmuList" enable-danmu danmu-btn controls :enable-progress-gesture="false"></video>
				            </view>
				            <view class="uni-list uni-common-mt">
				                <view class="uni-list-cell">
				                    <view>
				                        <view class="uni-label">弹幕内容</view>
				                    </view>
				                    <view class="uni-list-cell-db">
				                        <input v-model="danmuValue" class="uni-input" type="text" placeholder="在此处输入弹幕内容" />
				                    </view>
				                </view>
				            </view>
				            <view class="uni-btn-v">
				                <button @click="sendDanmu" class="page-body-button">发送弹幕</button>
				            </view>
				        </view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item uni-bg-green">B</view>
			</swiper-item>
			<swiper-item>
				<view class="swiper-item uni-bg-blue">C</view>
			</swiper-item>
		</swiper> -->
	</view>
</template>

<script>
export default {
    data() {
        return {
            src: '',
            danmuList: [{
                    text: '第 1s 出现的弹幕',
                    color: '#ff0000',
                    time: 1
                },
                {
                    text: '第 3s 出现的弹幕',
                    color: '#ff00ff',
                    time: 3
                }
            ],
            danmuValue: ''
        }
    },
    onReady: function(res) {
        // #ifndef MP-ALIPAY
        this.videoContext = uni.createVideoContext('myVideo')
        // #endif
    },
    methods: {
        sendDanmu: function() {
            this.videoContext.sendDanmu({
                text: this.danmuValue,
                color: this.getRandomColor()
            });
            this.danmuValue = '';
        },
        videoErrorCallback: function(e) {
            uni.showModal({
                content: e.target.errMsg,
                showCancel: false
            })
        },
        getRandomColor: function() {
            const rgb = []
            for (let i = 0; i < 3; ++i) {
                let color = Math.floor(Math.random() * 256).toString(16)
                color = color.length == 1 ? '0' + color : color
                rgb.push(color)
            }
            return '#' + rgb.join('')
        }
    }
}
</script>

<style>
	.uni-margin-wrap {
		width: 690rpx;
		width: 100%;
	}
	.swiper {
		height: 400rpx;
	}
	.swiper-item {
		display: block;
		height: 400rpx;
		line-height: 400rpx;
		text-align: center;
	}
	.scroll-view-item {
		height: 400rpx;
		line-height: 400rpx;
		text-align: center;
		font-size: 36rpx;
	}
	.video {
		width: 100%;
		height: 400rpx;
	}
</style>
