<template>
 <view class="content">
  <swiper style="height: calc(100vh); width: 100%;" :indicator-dots="false" vertical="true" :autoplay="false"
   easing-function="easeInOutCubic">
   <swiper-item>
    <scroll-view scroll-y="true" style="height: 100%;">
     <block v-for="(item, index) in datas">
      <block v-if="item.length <= 0">
       <view v-if="item.length <= 0" style="background-color: red;height: 200rpx;"></view>
      </block>
      <block v-else>
       <video class="videoKeyID" :src="item" style="width: 100%;"></video>
      </block>
     </block>
    </scroll-view>
   </swiper-item>
  </swiper>
 </view>
</template>

<script>
 export default {
  data() {
   return {
    datas: ["https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4",
     "",
     "",
     "",
     "",
     "https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4",
     "",
     "",
     "",
     "",
     "https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4",
     "",
     "",
     "",
     "",
     "https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4",
     "",
     "",
     "",
     "",
     "https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
    ]
   }
  },
  onLoad() {
  }
 }
</script>
<style>
 .content {
	 width: 100%;
	 height: 900rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
</style>