<template>
  <list :data="newsData">
		<!-- refresh是app端nvue专用组件。 -->
		<refresh @refresh="onRefresh" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
		  <text>Refreshing ...</text>
		  <loading-indicator></loading-indicator>
		</refresh>
    <cell v-for="(item, index) in newsData" :key="index" @click="onCellClick(item)">
      <image :src="item.image"></image>
      <div class="title">{{ item.title }}</div>
      <div class="time">{{ item.time }}</div>
      <div class="summary">{{ item.summary }}</div>
    </cell>
  </list>
</template>

<script>
  export default {
    data() {
      return {
				refreshing: false,
        newsData: [
          {
            title: '标题1',
            image: '/static/image1.jpg',
            time: '2023-04-10',
            summary: '新闻摘要1'
          },
          {
            title: '标题2',
            image: '/static/image2.jpg',
            time: '2023-04-09',
            summary: '新闻摘要2'
          },
          {
            title: '标题3',
            image: '/static/image3.jpg',
            time: '2023-04-08',
            summary: '新闻摘要3'
          },
          {
            title: '标题2',
            image: '/static/image2.jpg',
            time: '2023-04-09',
            summary: '新闻摘要2'
          },
          {
            title: '标题3',
            image: '/static/image3.jpg',
            time: '2023-04-08',
            summary: '新闻摘要3'
          },
          {
            title: '标题2',
            image: '/static/image2.jpg',
            time: '2023-04-09',
            summary: '新闻摘要2'
          },
          {
            title: '标题3',
            image: '/static/image3.jpg',
            time: '2023-04-08',
            summary: '新闻摘要3'
          },
          {
            title: '标题2',
            image: '/static/image2.jpg',
            time: '2023-04-09',
            summary: '新闻摘要2'
          },
          {
            title: '标题3',
            image: '/static/image3.jpg',
            time: '2023-04-08',
            summary: '新闻摘要3'
          }
        ]
      }
    },
    methods: {
      onCellClick(item) {
        // 处理点击事件
      },
			onRefresh() {
				console.log("刷新");
			},
			onpullingdown() {
				console.log("3刷新");
			}
    }
  }
</script>

<style>
  .title {
    font-size: 32rpx;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
  }
  .time {
    font-size: 24rpx;
    color: #666666;
    margin-bottom: 10rpx;
  }
  .summary {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 20rpx;
  }
  image {
    width: 150rpx;
    height: 100rpx;
    margin-right: 20rpx;
  }
</style>
